<resources>
    <string name="app_name">Stock Pro</string>
    <string name="Button1">Fetch Quote</string>
    <string name="Button2">Manage Portfolio</string>
    <string name="Button3">Settings</string>
    <string name="addToPortfolio">Add to Portfolio</string>
    <string name="symbol">SYMBOL: AMZN</string>
    <string name="name">Amazon Corporation</string>
    <string name="price">Current Price: 464.32</string>
    <string name="change">Change: +3.29</string>
    <string name="high">52 Week High: 672.32</string>
    <string name="low">52 Week Low: 372.23</string>
    <string name="volume">Volume: 3200057</string>
    <string name="refreshed">Refereshed at: 07/12/2016 3:45 PM EST</string>
    <string name="search_hint">Symbol</string>
    <string name="refresh">Refresh</string>
    <string name="delete">Del</string>
    <string name="msftValue">Value: 6267.00</string>
    <string name="msftPrice">62.67</string>
    <string name="msftName">Microsoft Corporation</string>
    <string name="msftQuantity">100 of MSFT</string>
    <string name="amznValue">Value: 9286.40</string>
    <string name="amznChange">(+3.29)</string>
    <string name="amznPrice">464.32</string>
    <string name="amznName">Amazon Corporation</string>
    <string name="amznQuantity">200 of AMZN</string>
    <string name="add">Add</string>
    <string name="qty">QTY</string>
    <string name="searchsymbol">Symbol</string>
    <string name="portofolioTitle">Manage Portofolio</string>
    <string name="save">Save</string>
    <string name="backgroundSyncSettings">Background Sync</string>
    <string name="settingsTitle">Settings</string>
    <string name="backgroundSyncSettingsDesc">Refresh portfolio every Hour</string>
    <string name="search">Search</string>
    <string name="appTitle">Stock Pro</string>
</resources>
