<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.greenrivertech.jschwarzwalder.stockprofinal.SplashScreen">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Author"
        android:textSize="30sp"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/cats_pajamas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/author"
        android:contentDescription="@string/cats_pajamas_desc">
    </ImageView>
</RelativeLayout>
