<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:inputType="textShortMessage"
            android:hint="@string/search_hint"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal"
            android:text="@string/search"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/refreshed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refreshed"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbol"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="@color/green"
        />

    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/teal"
        android:text="@string/addToPortfolio"
        android:textColor="@color/white"
        android:layout_weight="1"/>

</LinearLayout>