<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <gradient
        android:angle="315"
        android:centerX="51%"
        android:centerColor="#1F2A7A"
        android:startColor="#2F40BA"
        android:endColor="#151D54"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#151D54"
        />
</shape>
    <!--
     Jami Schwarzwalder
    7/10/16
     Quote of the Day app
    -->