<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#ffad33</color>
    <color name="green">#060</color>
    <color name="teal">#28b8b8</color>
    <color name="white">#fff</color>
    <color name="colorBackground">#e6e6ff</color>
    <color name="grey">#dad8d8</color>
    <color name="black">#000000</color>
</resources>
