<resources>
    <string name="app_name">Stock Pro</string>
    <string name="Button1">Fetch Quote</string>
    <string name="Button2">Manage Portfolio</string>
    <string name="Button3">Settings</string>
    <string name="addToPortfolio">Add to Portfolio</string>
    <string name="search_hint">Symbol</string>
    <string name="refresh">Refresh</string>
    <string name="delete">Del</string>

    <string name="symbol">SYMBOL: AMZN</string>
    <string name="name">Amazon Corporation</string>
    <string name="price">Current Price: 464.32</string>
    <string name="change">Change: +3.29</string>
    <string name="high">52 Week High: 672.32</string>
    <string name="low">52 Week Low: 372.23</string>
    <string name="volume">Volume: 3200057</string>

    <string name="add">Add</string>
    <string name="qty">QTY</string>
    <string name="searchsymbol">Symbol</string>
    <string name="portofolioTitle">My Portfolio</string>
    <string name="save">Save</string>
    <string name="backgroundSyncSettings">Background Sync</string>
    <string name="settingsTitle">Settings</string>
    <string name="backgroundSyncSettingsDesc">Refresh portfolio every Hour</string>
    <string name="search">Search</string>
    <string name="appTitle">Stock Pro</string>
    <string name="list">List</string>
    <string name="more">More</string>
    <string name="total_value">Total Value: XXXXXX.XX</string>
    <string name="less">Less</string>
    <string name="displayMoreButtonSettings">Display More Button</string>
    <string name="displayMoreButtonSettingsDesc">Show More Button to get details of the company</string>

</resources>
