<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_span="2"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:gravity="center_horizontal"
        android:text="@string/portofolioTitle"
        android:textSize="30dp" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsIcon"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@drawable/ic_launcher_864"
        android:onClick="showSettings"
        />


    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addButton"
        android:layout_toLeftOf="@+id/qty"
        android:layout_marginRight="20dp"
        android:hint="@string/searchsymbol"
        android:inputType="textShortMessage"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:hint="@string/qty"
        android:inputType="textShortMessage"
        android:padding="15dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/qty"
        android:background="@color/teal"
        android:padding="13dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:onClick="onAdd"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stockListDisplay"
        android:layout_below="@id/addButton"
        android:layout_above="@+id/totalValue">

    </ListView>

    <Button
        android:id="@+id/refresh"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/teal"
        android:text="@string/refresh"
        android:onClick="Refresh"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_value"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_above="@id/refresh"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:id="@+id/totalValue"
        android:layout_marginBottom="5dp"/>




</RelativeLayout>