<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="background_sync"
        android:title="@string/backgroundSyncSettings"
        android:summary="@string/backgroundSyncSettingsDesc"
        android:defaultValue="false" />

    <ListPreference
        android:dependency="background_sync"
        android:key="sync_timer"
        android:title="Sync Timer"
        android:summary="How often updates are performed"
        android:entries="@array/sync_timer_options"
        android:entryValues="@array/sync_timer_values"
        android:defaultValue="3600000"
        />


</PreferenceScreen>
