<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/Delete"
        android:layout_alignBottom="@+id/Delete"
        android:layout_alignTop="@+id/Delete"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ViewTop">

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" />


            <TextView
                android:id="@+id/Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/green" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ViewTop"
            android:layout_alignLeft="@id/ViewTop"
            android:layout_alignRight="@id/ViewTop"
            android:id="@+id/Viewmiddle">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/datePurchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center" />

        </LinearLayout>


        <View
            android:id="@+id/ViewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Viewmiddle"
            android:layout_alignLeft="@id/ViewTop"
            android:layout_alignRight="@id/ViewTop"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <Button
        android:id="@+id/Delete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/teal"
        android:onClick="onDelete"
        android:text="@string/del"
        android:textColor="@color/white" />

</RelativeLayout>