<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:key="background_sync"
            android:title="@string/backgroundSyncSettings"
            android:summary="@string/backgroundSyncSettingsDesc"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="display_more"
            android:title="@string/displayMoreButtonSettings"
            android:summary="@string/displayMoreButtonSettingsDesc"
            android:defaultValue="true" />

    </PreferenceScreen>
